{
  "ConnectionStrings": {
    "Default": "Server=SQL15CF02\\ISTDEV;Database=SuccessFactor_TEST;User id=SuccessFactor_TEST_ow;Password=lWNhdvlDJw,Q4O4HKlwQ;Encrypt=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SuccessFactor_App": {
        "ClientId": "SuccessFactor_App"      },
      "SuccessFactor_Swagger": {
        "ClientId": "SuccessFactor_Swagger",
        "RootUrl": "https://localhost:44378/"
      }
    }
  }
}
